<!DOCTYPE html>
<html>
<head>
<title>About us page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<meta charset="utf-8">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

</head>
<body class="bg-warning">

<div class="container-fluid">
 <div class="row">
   <div class="col-md-12">
<img src="images/logo2.jpg" class="img-fluid" alt="Responsive image">
   </div>
 </div>

 <div class="row">
   <div class="col-md-12">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">S.V.V.V</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="prj.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="bba.html">BBA</a></li>
            <li><a class="dropdown-item" href="btech.html">B.Tech</a></li>
            <li><a class="dropdown-item" href="msc.html">M.Sc.</a></li>
			<li><a class="dropdown-item" href="phd.html">Ph.D</a></li>
			<li><a class="dropdown-item" href="bbamba.html">BBA + MBA</a></li>
			<li><a class="dropdown-item" href="bcamca.html">BCA + MCA</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="fees.html">Fee Structure</a>
        </li>
		  
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search for Courses" aria-label="Search" style="width: 200px; height: 55px">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
<h2 class="text-primary text-center mt-2 font-weight-bold">About University</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
<p class="text-justify">Shri Vaishnav Vidyapeeth Vishwavidyalaya is a private university established under Madhya Pradesh 
Niji Vishwavidyalaya ( Sthapana Avam Sanchalan) Adhiniyam in 2015 at Indore MP(India). The University has been 
established with a vision to be leader in shaping better future for mankind through quality education, training 
and research. It shall pursue the mission to make a difference in sustaining the growth of global societies by 
developing socially responsible citizens. Value based education being at the helm, the University shall promote
endurance, excellence, fairness, honesty and transparency as its core values. Some of the objectives of the
University are as under:</p>
<br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
<ul class="text-dark">
<li>To provide teaching and training in higher education and make provision for research as well as advancement
 and dissemination of knowledge.</li>
<li>To ensure world class quality in its offerings and create higher levels of intellectual abilities.</li>
<li>To create centres of excellence for research and development for sharing knowledge and its applications.</li>
</ul>
<br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
<p class="text-justify">Shri Vaishnav Vidyapeeth Vishwavidyalaya at Indore is a multi-disciplinary university focusing on the needs
of various segments of the society.</p>
 <br>
 <br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
<h2 class="text-primary text-center mt-2 font-weight-bold">About Shri Vaishnav Trusts</h2>
<br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
<p class="text-justify">1884 is the landmark year as the foundation stone was laid 137 years ago 
for Shri Vaishnav Group of Institutions by compassionate cloth merchants of Vaishnav cult of Indore, which was
later rechristened as Shri Vaishnav Sahayak Kapada Market Committee in the year 1934.</p>
<br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
<p class="text-justify">Shri Vaishnav Vidyapeeth Trust believes in taking the nation forward by 
improving the quality of life of its citizens by continuously working in the sphere of education, health and 
environment. It has been established to promote education and research in various disciplines through academic 
institutions for the benefits of all sections of the society, but not with the motive of profit.</p>
<br>
     </div>
  </div>
  <div class="row">
    <div class="col-md-12">
<p class="text-justify">Shri Vaishnav Shekshanik Avam Parmarthik Nyas was established under the 
able guidance of Shri Vaishnav Sahayak Kapada Market Committee in the year 1981. Since then, Nyas has been 
working relentlessly for the upliftment of the society and country as a whole by providing better technical and 
professional education, health facilities, schools and other services. Shri Vaishnav Sahayak Kapada Market 
Committee is running the following Trusts, Colleges, Schools and Institutes of Professional Studies and 
Research and also rendering social service.</p>
<br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
<ul>
<h4 class="text-primary">Schools</h4>
<li class="text-dark">Shri Vaishnav Higher Secondary School (1951)</li>
<li class="text-dark">Shri Vaishnav Bal Mandir (1981)</li>
<li class="text-dark">Shri Vaishnav Academy (1993)</li>
<li class="text-dark">Shri Vaishnav Kanya Vidyalaya (1992)</li>
</ul>
     </div>
  </div>
   <div class="row">
    <div class="col-md-12">
<ul>
<h4 class="text-primary">Institutions of Higher Learning</h4>
<li class="text-dark">Shri Vaishnav College of Commerce (1967)</li>
<li class="text-dark">Shri Vaishnav Institute of Management (1987)</li>
<li class="text-dark">Shri Vaishnav Institute of Technology & Science (1995)</li>
<li class="text-dark">Shri Vaishnav College of Teacher’s Training (2005)</li>
<li class="text-dark">Shri Vaishnav Institute of Law (2005).</li>
</ul>
<br>
    </div>
  </div>

  <div class="row mt-2 mb-4">
    <div class="col-md-12">
	 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/tech.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Shri Vaishnav Institute of Technology & Science (1995)</h5>
	  
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/commerce3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Shri Vaishnav College of Commerce (1967)</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/management.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Shri Vaishnav Institute of Management (1987)</h5>
      </div>
    </div>
	
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	</div>
  </div>
  
   <div class="row">
    <div class="col-md-12">
<p class="text-justify">The University has commended its first academic session in 2016-17. The 
exiting institutions of higher learning which have earned good name in India shall gradually become part of the
University. The University is progressing aggressively under the able guidance of Mr. Purushottamdas Pasari as  First Chancellor and Dr. Upinder Dhar as First Vice Chancellor</p>
<br>
<br>
    </div>
  </div>
</div>

<div class="container-fluid">
<div class="row mb-2">
  <div class="col-md-12">
<a href="prj.html">Back to Home Page</a>
    </div>
  </div>
</div>

<footer class="page-footer bg-dark">
<div class="bg-success">
<div class="container">
  <div class="row py-4 d-flex align-items-center">
    <div class="col-md-12 text-center">
	<a href="#"><i class="fab fa-facebook-f text-white mr-4"></i></a>
	<a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
	<a href="#"><i class="fab fa-google-plus-g text-white mr-4"></i></a>
	<a href="#"><i class="fab fa-linkedin text-white mr-4"></i></a>
	<a href="#"><i class="fab fa-instagram text-white"></i></a>
	</div>
  </div>
</div>
</div>

<div class="container text-center text-md-left mt-5">
<div class="row">
  <div class="col-md-3 mx-auto mb-4">
  <h6 class="text-uppercase font-weight-bold">SVVV</h6>
  <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
  <p class="mt-2">The University has commended its first academic session in 2016-17. The exiting institutions of higher learning which have earned good name in India shall gradually become part of the University. The University is progressing aggressively under the able guidance of Mr. Purushottamdas Pasari as First Chancellor and Dr. Upinder Dhar as First Vice Chancellor</p>
  </div>
  
  <div class="col-md-2 mx-auto mb-4">
  <h6 class="text-uppercase font-weight-bold">Courses</h6>
  <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">
  <ul class="list-unstyled">
  <li class="my-2"><a href="#">BBA</a></li>
  <li class="my-2"><a href="#">B.Tech</a></li>
  <li class="my-2"><a href="#">M.Sc</a></li>
  <li class="my-2"><a href="#">Ph.D</a></li>
  <li class="my-2"><a href="#">BBA + MBA</a></li>
  <li class="my-2"><a href="#">BCA + MCA</a></li>
  </ul>
  </div>
  
   <div class="col-md-2 mx-auto mb-4">
  <h6 class="text-uppercase font-weight-bold">Useful Links</h6>
  <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
  <ul class="list-unstyled">
  <li class="my-2"><a href="https://svvverp.mastersofterp.in/iitmsv4eGq0RuNHb0G5WbhLmTKLmTO7YBcJ4RHuXxCNPvuIw=?enc=EGbCGWnlHNJ/WdgJnKH8DA==">Erp Login</a></li>
  <li class="my-2"><a href="ppolicy.html">Privacy Policy</a></li>
  <li class="my-2"><a href="t&c.html">Terms and Conditions</a></li>
  <li class="my-2"><a href="prpolicy.html">Payment Refund Policy</a></li>
  </ul>
  </div>
  
   <div class="col-md-3 mx-auto mb-4">
  <h6 class="text-uppercase font-weight-bold">Contact</h6>
  <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px">
  <ul class="list-unstyled">
  <li class="my-2"><i class="fas fa-home mr-3"></i> SVVV, Indore-Ujjain Road</li>
  <li class="my-2"><i class="far fa-envelope mr-3"></i> svvv@gmail.com</li>
  <li class="my-2"><i class="fas fa-phone mr-3"></i> 91-731-2349111</li>
  <li class="my-2"><i class="fas fa-print mr-3"></i> +0072365473</li>
  </ul>
  </div>
  
</div>
</div>

<div class="footer copyright text-center py-3">
<p>&copy; Copyright
<a href="#">svvv.com</a></p>
</div>

</footer>

</body>
</html>