<!DOCTYPE html>
<html>
<head>
<title>Web designing project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<meta charset="utf-8">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


</head>
<body class="bg-warning">

<div class="container-fluid">
 <div class="row">
   <div class="col-md-12">
<img src="images/logo2.jpg" class="img-fluid" alt="Responsive image">
   </div>
 </div>

 <div class="row">
   <div class="col-md-12">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">S.V.V.V</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="prj.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="bba.html">BBA</a></li>
            <li><a class="dropdown-item" href="btech.html">B.Tech</a></li>
            <li><a class="dropdown-item" href="msc.html">M.Sc.</a></li>
			<li><a class="dropdown-item" href="phd.html">Ph.D</a></li>
			<li><a class="dropdown-item" href="bbamba.html">BBA + MBA</a></li>
			<li><a class="dropdown-item" href="bcamca.html">BCA + MCA</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="fees.html">Fee Structure</a>
        </li>
		  
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search for Courses" aria-label="Search" style="width: 200px; height: 55px">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </div>
  </div>
</div>

<div class="container">
<div class="row mt-4 text-center text-primary">
   <div class= "col-md-12">
   <h2 class="font-weight-bold"> Fee Structure </h2>
   </div>
 </div>
<div class="row mt-2">
     <div class="col-md-4 bg-dark">
	 <h4 class="text-primary text-center">Course</h4>
	 <ol class="text-white">
	 <li>BBA</li>
	 <li>BBA + MBA</li>
	 <li>B.Tech</li>
	 <li>Ph.D</li>
	 <li>M.Sc.</li>
	 <li>B.Com + M.Com</li>
	 <li>B.Des + M.Des</li>
	 <li>MBA</li>
	 <li>MCA</li>
	 </ol>
	 </div>
	 <div class="col-md-4 bg-dark">
	 <h4 class="text-primary text-center">Fees</h4>
	 <ol class="text-white">
	 <li>₹ 63,000 (1st Year Fees)</li>
	 <li>₹ 45,000 (1st Year Fees)</li>
	 <li>₹ 90,000 (1st Year Fees)</li>
	 <li>₹ 50,000 (1st Year Fees)</li>
	 <li>₹ 30,000 (1st Year Fees)</li>
	 <li>₹ 28,500 (1st Year Fees)</li>
	 <li>₹ 78,000 (1st Year Fees)</li>
	 <li>₹ 70,000 (1st Year Fees)</li>
	 <li>₹ 55,000 (1st Year Fees)</li>
	 </ol>
	 </div>
	 <div class="col-md-4 bg-dark">
	 <h4 class="text-primary text-center">Eligibility</h4>
	 <ol class="text-white">
	 <li>10+2</li>
	 <li>10+2 with 50%</li>
	 <li>10+2</li>
	 <li>Post Graduation</li>
	 <li>Graduation</li>
	 <li>10+2</li>
	 <li>10+2</li>
	 <li>Graduation</li>
	 <li>Graduation</li>
	 </ol>
	 </div>

</div>
</div>

<div class="container">
  <div class="row mt-4 mb-4">
    <div class="col-md-12">
	<a href="https://svvv.edu.in/uploaded_files/Fee_Structure_for_2021-22_Amended_on_24_7_21).pdf">Click here to get fully detailed Fees structure for the academic year 2021-22</a>
	</div>
  </div>
</div>

<div class="container-fluid">
<div class="row mt-4 mb-4">
  <div class="col-md-12">
<a href="prj.html">Back to Home Page</a>
</div>
  </div>
</div>


<footer class="page-footer bg-dark">
<div class="bg-success">
<div class="container">
  <div class="row py-4 d-flex align-items-center">
    <div class="col-md-12 text-center">
	<a href="#"><i class="fab fa-facebook-f text-white mr-4"></i></a>
	<a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
	<a href="#"><i class="fab fa-google-plus-g text-white mr-4"></i></a>
	<a href="#"><i class="fab fa-linkedin text-white mr-4"></i></a>
	<a href="#"><i class="fab fa-instagram text-white"></i></a>
	</div>
  </div>
</div>
</div>

<div class="container text-center text-md-left mt-5">
<div class="row">
  <div class="col-md-3 mx-auto mb-4">
  <h6 class="text-uppercase font-weight-bold">SVVV</h6>
  <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
  <p class="mt-2">The University has commended its first academic session in 2016-17. The exiting institutions of higher learning which have earned good name in India shall gradually become part of the University. The University is progressing aggressively under the able guidance of Mr. Purushottamdas Pasari as First Chancellor and Dr. Upinder Dhar as First Vice Chancellor</p>
  </div>
  
  <div class="col-md-2 mx-auto mb-4">
  <h6 class="text-uppercase font-weight-bold">Courses</h6>
  <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">
  <ul class="list-unstyled">
  <li class="my-2"><a href="#">BBA</a></li>
  <li class="my-2"><a href="#">B.Tech</a></li>
  <li class="my-2"><a href="#">M.Sc</a></li>
  <li class="my-2"><a href="#">Ph.D</a></li>
  <li class="my-2"><a href="#">BBA + MBA</a></li>
  <li class="my-2"><a href="#">BCA + MCA</a></li>
  </ul>
  </div>
  
   <div class="col-md-2 mx-auto mb-4">
  <h6 class="text-uppercase font-weight-bold">Useful Links</h6>
  <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
  <ul class="list-unstyled">
  <li class="my-2"><a href="https://svvverp.mastersofterp.in/iitmsv4eGq0RuNHb0G5WbhLmTKLmTO7YBcJ4RHuXxCNPvuIw=?enc=EGbCGWnlHNJ/WdgJnKH8DA==">Erp Login</a></li>
  <li class="my-2"><a href="ppolicy.html">Privacy Policy</a></li>
  <li class="my-2"><a href="t&c.html">Terms and Conditions</a></li>
  <li class="my-2"><a href="prpolicy.html">Payment Refund Policy</a></li>
  </ul>
  </div>
  
   <div class="col-md-3 mx-auto mb-4">
  <h6 class="text-uppercase font-weight-bold">Contact</h6>
  <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px">
  <ul class="list-unstyled">
  <li class="my-2"><i class="fas fa-home mr-3"></i> SVVV, Indore-Ujjain Road</li>
  <li class="my-2"><i class="far fa-envelope mr-3"></i> svvv@gmail.com</li>
  <li class="my-2"><i class="fas fa-phone mr-3"></i> 91-731-2349111</li>
  <li class="my-2"><i class="fas fa-print mr-3"></i> +0072365473</li>
  </ul>
  </div>
  
</div>
</div>

<div class="footer copyright text-center py-3">
<p>&copy; Copyright
<a href="#">svvv.com</a></p>
</div>

</footer>


</body>
</html>